/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body{
  overflow-x: hidden;
}

.section__hero{
  width: 100vw;
  background:url('./images/bg-hero-desktop.svg');
  background-position: cover;
}

.navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
}

.navbar > img {
  width: 12rem;
}

.navbar > button {
  padding: 1rem;
  border: none;
  cursor: pointer;
  background-color: white;
  border-radius: 100px;
}

.section__hero{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__content{
  padding: 1rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__content > img {
  width: 40%;
}

.hero__heading{
  width: 40%;
  line-height: 1.8;
}

.hero__heading > h1{
  font-size: 3rem;
  margin-bottom: 2rem;
}

.hero__heading > p{
  width: 80%;
  font-size: 1.4rem;
}

.hero__heading > button{
  color: white;
  background-color: hsl(322, 100%, 66%);
  border: none;
  border-radius: 100px;
  margin-top: 2rem;
  padding: 1.5rem 4rem;
  cursor: pointer;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card{
  padding: 2rem;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 11px;
  width: 80%;
  margin: 2rem;
}

.card > img {
  margin-left: auto;
  width: 25%;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
  background-color: hsl(192, 100%, 9%);
  color: white;
  padding: 4rem;
}

footer > img{
  filter: brightness(0) invert(1);
  width: 10%;
}

.footer__links{
  display: flex;
  justify-content: space-between;
  width: 70%;
  font-size: 1.4rem;
  margin-top: 2rem;
}

.footer__linkBox{
  width: 30%;
}

@media (max-width: 60rem){
  .hero__content{
    display: flex;
    flex-direction: column;
  }
  .hero__heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  .hero__heading > h1{
    font-size: 2rem;
  }
  .hero__heading > p{
    width: 70%;
    font-size: 1.2rem;
  }
  .hero__content > img{
    width: 100%;
  }

  .card{
    flex-direction: column-reverse;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  .content{
    text-align: center;
  }
  .card > img{
    width: 100%;
  }

  footer > img{
    width: 60%;
  }

  .footer__links{
    flex-direction: column;
  }

  .box1{
    margin-bottom: 2rem;
  }
}
